<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
  <h3 style="text-align: center;">Contact Form</h3>
  <form action="{{request.path}}" method="POST" >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name.." required="">

    <label for="lname" >Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="">

    <label for="country">Membership</label>
    <select id="country" name="country">
     <option value="India">1 Month</option> 
     <option value="australia">3 Months</option>
      <option value="canada">6 Months</option>
      <option value="usa">12 Months</option>
      
    </select>

    <label for="subject">Enquiry</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      <div class="text-center">
     <button type="submit" class="btn btn-primary" id="sendMessageButton">submit</button></div>
  </form>
</div>

</body>
</html>
